# AndroidTriviaNavigation

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/res/layout/: fragment_game.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
